{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "prefer-const": "warn",
    "semi": ["warn", "always"],
    "quotes": ["warn", "single"],
    "eqeqeq": ["warn", "always"],
    "no-var": "warn"
  }
}
